# funstuff

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
modules/browser/: README.md  pom.xml
modules/browser/src/com/shaiksphere/funstuff/browser/: MainClass.java  package-info.java
modules/browser/src/com/shaiksphere/funstuff/browser/helper/: HeaderHelper.java
modules/browser/src/com/shaiksphere/funstuff/browser/listener/: BackButtonActionListener.java  BrowserWindowListener.java  TextFieldActionListener.java  WebLinkListener.java
modules/browser/test/com/shaiksphere/funstuff/browser/helper/: HeaderHelperTest.java
modules/example-opennlp/: README.md  pom.xml
modules/example-opennlp/src/com/shaiksphere/funstuff/exampleOpenNLP/: MainClass.java  package-info.java
modules/example-opennlp/src/com/shaiksphere/funstuff/exampleOpenNLP/helper/: FilesHelper.java  OpenNLPHelper.java  StringHelper.java  package-info.java
modules/example-opennlp/src/com/shaiksphere/funstuff/exampleOpenNLP/holder/: ConcordanceHolder.java  FileDetailsHolder.java  package-info.java
modules/example-opennlp/src/com/shaiksphere/funstuff/exampleOpenNLP/utility/: SwingUtility.java  package-info.java
modules/example-opennlp/test/com/shaiksphere/funstuff/exampleOpenNLP/helper/: OpenNLPHelperTest.java  StringHelperTest.java
modules/example-opennlp/test/com/shaiksphere/funstuff/exampleOpenNLP/holder/: ConcordanceHolderTest.java  FileDetailsHolderTest.java
modules/set-game/: README.md  pom.xml
modules/set-game/src/com/shaiksphere/funstuff/setGame/: Game.java  Play.java  package-info.java
modules/set-game/src/com/shaiksphere/funstuff/setGame/helper/: Colour.java  Fill.java  Shape.java  package-info.java
modules/set-game/src/com/shaiksphere/funstuff/setGame/holder/: Card.java  package-info.java
modules/set-game/test/com/shaiksphere/funstuff/setGame/: GameTest.java
modules/tree-traversal/: README.md  pom.xml
modules/tree-traversal/src/com/shaiksphere/funstuff/treeTraversal/: MainClass.java  package-info.java
modules/tree-traversal/src/com/shaiksphere/funstuff/treeTraversal/holder/: Node.java  package-info.java
modules/tree-traversal/test/com/shaiksphere/funstuff/treeTraversal/: MainClassTest.java
modules/tree-traversal/test/com/shaiksphere/funstuff/treeTraversal/holder/: NodeTest.java
